# MobappProyek1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bejostorelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bejostorelogin/: Akun.java  Data.java  InfoActivity.java  MainActivity.java  PendapatanActivity.java  PendapatanAdapter.java  PrediksiActivity.java  PrediksiMain.java  ProdukDetail.java  ProdukListActivity.java  ProdukOrder.java  SplashActivity.java  StockActivity.java  StockAdapter.java  loginpage.java  mainmenu.java  produk.java
app/src/main/res/drawable/: ic_baseline_info_24.xml  input_bg.xml  input_bt.xml  input_bt2.xml
app/src/main/res/layout/: activity_info.xml  activity_loginpage.xml  activity_main.xml  activity_mainmenu.xml  activity_pendapatan.xml  activity_prediksi.xml  activity_prediksi_main.xml  activity_splash.xml  activity_stock.xml  akun.xml  detail_produk.xml  item_produk.xml  list_item_predict.xml  list_produk.xml  order_review.xml  single_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bejostorelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
