<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".loginpage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/LoginImageView"
            android:layout_width="290dp"
            android:layout_height="92dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bs11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/LoginUsername"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Masukkan ID"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#616F89"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:password="true"
            android:text=""
            android:textColor="#616F89"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:height="40dp"
            android:backgroundTint="#3B4559"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:isScrollContainer="false"
            android:shadowColor="#3B4559"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColorHighlight="#3B4559"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/login"
            app:iconGravity="textEnd"
            app:iconPadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
            app:rippleColor="#3B4559"
            app:strokeColor="#3B4559" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LoginTextView"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="146dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/regular"
            android:paddingBottom="15dp"
            android:text="Project 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

    </LinearLayout>

</LinearLayout>