<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#2196F3"
       android:text="List Product"
       android:textSize="25sp"
       android:textStyle="bold"
       android:gravity="center"
       android:id="@+id/header_txt"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/img_akun"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_txt"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>